application.name=Invoice Management

server.port=8080
management.port=8081

#debug=true

spring.jpa.show-sql=false

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/H2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


#server.error.whitelabel.enabled=false

# to check and reconnect -- mostly for connecting to amazon rds
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=3600000
spring.datasource.dbcp.validation-query=SELECT 1


error.path=/error
error.trace=false

# logging
app.logPathPrefix=~/invoicemgmt/logs
#logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=INFO
logging.level.com.arik.soft.service=DEBUG
logging.file=logs/application-logging.log
# root logging level, warning : too much output
#logging.level.=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
