hibernate.hbm2ddl.auto=create
db.schema.name=invoicemgmt
db.username=sa
db.password=sa
db.url=jdbc:h2:file:~/invoicemgmt;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MVCC=true
db.driverClassName=org.h2.Driver