hibernate.hbm2ddl.auto=create
db.schema.name=invoicemgmt


#H2
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.address=
spring.datasource.driverClassName=org.h2.Driver